[ti:THE FEAR (无惧) (《三角洲行动》露娜 X 黑·天际线皮肤主题曲)]
[ar:三角洲行动/Charlotte Churchman]
[al:THE FEAR (无惧)]
[by:]

[00:00.00]THE FEAR (无惧) (《三角洲行动》露娜 X 黑·天际线皮肤主题曲) - 三角洲行动/Charlotte Churchman
[00:01.13]词曲 Written by：Phil Da Costa/Peter Holt/Charlotte Churchman/Mike Macdermid
[00:02.34]编曲 Arrangement：姚瀚霄@骁Studio
[00:03.21]制作人Producer：闫骁男@骁Studio
[00:04.08]混音&母带工程师 Mixing&Mastering Engineer：极小极
[00:05.39]音乐总监 Music Director：Sam Yang
[00:06.17]项目策划 Project Cooperator：Alo
[00:06.87]歌曲企划 A&R：Bella@TiMi Audio
[00:07.74]音乐监制 Music Supervisor：Dreama/Merle/Kathy/Luke@TiMi Audio
[00:08.87]统筹 Coordinator：Yangzi/Yusa@TiMi Audio
[00:09.56]发行 Distribution：Yusa/Zerina@TiMi Audio
[00:10.26]出品 Presented by：TiMi Audio Lab/琳琅天上团队
[00:11.48]Following the sun go down
[00:14.07]
[00:14.67]Betrayal is all around
[00:17.13]
[00:17.97]Enemies find hope on stolen ground
[00:24.01]
[00:24.46]Sunrise on a brighter day
[00:27.07]
[00:27.66]Though few days remain
[00:30.46]
[00:30.96]Only heroes may reign
[00:36.13]
[00:36.62]Calling out to the unknown
[00:39.54]
[00:39.82]Are you friend or are you foe
[00:42.83]
[00:43.19]Time is up
[00:45.77]
[00:46.45]Gonna jump
[00:49.04]
[00:49.57]Feel the force within our reach
[00:52.51]
[00:52.81]They won't bring us to our knees
[00:56.06]
[00:56.44]The force is strong
[00:59.86]
[01:01.04]Underneath we're
[01:03.72]
[01:04.65]Overtaken by the fear
[01:07.53]Gotta dream we'll survive
[01:13.63]
[01:14.05]No more running oh running away
[01:16.79]
[01:17.11]Keep on fighting oh fighting today
[01:19.97]
[01:20.26]Gotta dream we'll survive
[01:26.84]
[01:27.70]Believe you can overcome the fear
[01:35.56]
[01:36.65]Your fear
[01:39.18]
[01:41.60]Calling out to the unknown
[01:44.31]
[01:44.67]Are you friend or are you foe
[01:47.59]
[01:48.02]Time is up
[01:50.66]
[01:51.30]Gonna jump
[01:53.73]
[01:54.42]Feel the force within our reach
[01:57.28]
[01:57.62]They won't bring us to our knees
[02:00.94]
[02:01.24]The force is strong
[02:04.85]
[02:05.90]Underneath we're
[02:08.75]
[02:09.53]Overtaken by the fear
[02:12.19]
[02:12.43]Gotta dream we'll survive
[02:18.54]
[02:18.92]No more running oh running away
[02:21.62]
[02:21.94]Keep on fighting oh fighting today
[02:25.01]
[02:25.26]Gotta dream we'll survive
[02:31.68]
[02:35.07]It's begun
[02:40.23]
[02:41.56]We will fight 'til we see the sun
[02:47.52]
[02:47.90]No more running oh running away
[02:50.78]
[02:51.09]Keep on fighting oh fighting today
[02:54.12]
[02:54.42]Gotta dream we'll survive
[03:00.71]
[03:01.12]No more running oh running away
[03:03.74]
[03:04.06]Keep on fighting oh fighting today
[03:07.08]
[03:07.36]Gotta dream we'll survive
[03:14.35]
